{
  "name": "hylian",
  "version": "0.1.0",
  "description": "Quick and easy doubly and singly linked list implementation that allows for insertion at the start, end, before and after, as well as removal.",
  "main": "dist/hylian.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Hylian.git"
  },
  "keywords": [
    "linked list",
    "singly linked list",
    "doubly linked list"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Wildhoney/Hylian/issues"
  },
  "homepage": "https://github.com/Wildhoney/Hylian#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.22.0",
    "es6-symbol": "^3.1.0"
  },
  "ava": {
    "files": [
      "tests/*.test.js"
    ],
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
